<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="apresentação.">
    <meta name="keywords" content="Hashiriya">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hashiriya-JP</title>
</head>
<body>
    <header class="caixa-menu">
        <h1 class="titulo">Hashiriya</h1>
        <nav class="menu">
        </nav>
    </header>
    <main class="caixa-principal">
        <section class="items-caixa">
            <div class="item-sobre">
                <h2>だいたい</h2><br>
                <img src="./img/avatar.jpg" alt="avatar" class="img-avatar">
                <p class="sobre-me">こんにちは、Hashiriyaです。Pythonという言語の初心者プログラマーです.</p>
                <p class="sobre-me2">しかし、私はすでに言語の経験があります。 C ++、Cシャープ、C、Html、ポーン.</p>
                <p class="sobre-me3">現在、私はゲームとサーバー/SA-MPの開発に研究を集中しています.</p>
                <a href="https://github.com/Hashiriya-JP" target="_blank"><img src="./img/images.png" alt="github" class="img-github"></a>
                <a href="https://discord.gg/y6P5rBsexy" target="_blank"><img src="./img/discord.png" alt="discord" class="img-github"></a>
            </div>
        </section>
        <section class="items-caixa">
            <div>
            </div>
        </section>
    </main>
    <footer class="roda-pe">
        <p>Copyright &copy; 2022</a>
    </footer>
</body>
</html>
